<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Controller.BilletValid"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0F218A"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_bilTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Billeterie"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date de rencontre :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30000000"
                    android:hint="30-12-2020"
                    android:textStyle="bold"
                    android:textColor="@color/cardview_dark_background"
                    android:inputType="date"
                    />
            </LinearLayout>
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Equipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/ed_biTeamsA"
                    android:gravity="center"
                    android:hint="Paris"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="SV"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/ed_biTeamsB"
                    android:gravity="center"
                    android:hint="Marseille"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Code client :"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/ed_codClient"
                    android:gravity="center"
                    android:hint="Paris"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="valide"
                    android:backgroundTint="@color/design_default_color_secondary_variant"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_billet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/list_billet"
        />
</LinearLayout>