<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F218A"
    android:padding="10dp"
    tools:context="Controller.Creation_Account">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/titleCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Création de compte"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/et_createNom"
            android:hint="Nom"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/et_creationPrenom"
            android:hint="Prénom"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/et_createEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:background="#30ffffff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/et_createPwd"
            android:hint="Mot de passe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:background="#30ffffff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            />
        <EditText

            android:id="@+id/et_createConfirm"
            android:hint="Confirmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:background="#30ffffff"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:padding="10sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_done_all_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Création de compte"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            />
    </LinearLayout>
</LinearLayout>